<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://i.pinimg.com/originals/cc/e9/04/cce9043fb0b58b3ee3f2a13f95378c3f.gif)
            no-repeat center center/cover;
            overflow: hidden;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            h1{
                font-size: 100px;
                color: #fff;
                padding-top: 100px;
                text-align: center;
            }
            a{
                display: block;
                text-align: center;
                color: #fff;
                font-size: 100px;
            }

        }
    </style>
</head>
<body>
    
    <a href="index.html">play</a>
</body>
</html>